server.port=8080
spring.application.name=Consumer
eureka.client.serviceUrl.defaultZone=http://114.115.155.2:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html